/* General Styles */



.logo {
  display: block;
  width: 100px; 
  height: 100px; 
  overflow: hidden; 
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.text-center-color {
  color: brown; /* Change this color to your desired color */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 1%;
}

/* Typography */

h2 {
  color: #2f3542;
  font-size: 2rem;
  margin-bottom: 2%;
}

h3 {
  font-size: 1.5rem;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-white {
  color: white;
}

/* Links */

a {
  color: #ff6b81;
  text-decoration: none;
}

a:hover {
  color: #ff4757;
}

/* Buttons */

.btn {
  padding: 1%;
  border: none;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-primary {
  background-color: #ff6b81;
  color: white;
}

.btn-primary:hover {
  background-color: #ff4757;
}

.btn-order {
  display: inline-block;
  background-color: #ff6b81;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-order:hover {
  background-color: #ff4757;
  color: white;
}

/* Clearfix */

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Logo and Menu */

.logo {
  width: 10%;
  float: left;
}

.menu {
  line-height: 60px;
}

.menu ul {
  list-style-type: none;
}

.menu ul li {
  display: inline;
  padding: 1%;
  font-weight: bold;
}

/* Product Search Section */

.products-search {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 7% 0;
}

.products-search input[type="search"] {
  width: 50%;
  padding: 1%;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
}

/* Categories Section */

.categories {
  padding: 4% 0;
}

.box-3 {
  width: 28%;
  float: left;
  margin: 2%;
}

/* Product Menu Section */

.product-menu {
  background-color: #ececec;
  padding: 4% 0;
}

.product-menu-box {
  width: 30%; /* Updated width to fit three products in a row */
  margin: 1%;
  padding: 10px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  vertical-align: top;
  text-align: center;
}

.product-menu-img img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-menu-desc {
  padding: 10px 0;
}

.product-title {
  font-size: 24px;
  font-weight: bold;
}

.category-title {
  font-style: italic;
  font-size: 14px;
  color: #777;
}

.product-price {
  font-size: 18px;
  font-weight: bold;
  color: #e74c3c;
}

.product-detail {
  font-size: 16px;
  margin-top: 10px;
}

/* Order Section */

.order {
  width: 50%;
  margin: 0 auto;
}

.input-responsive {
  width: 96%;
  padding: 1%;
  margin-bottom: 3%;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.order-label {
  margin-bottom: 1%;
  font-weight: bold;
}

/* Mobile Styles */

@media only screen and (max-width: 768px) {
  .logo {
    width: 80%;
    float: none;
    margin: 1% auto;
  }

  .menu ul {
    text-align: center;
  }

  .products-search input[type="search"] {
    width: 90%;
    padding: 2%;
    margin-bottom: 3%;
  }

  .btn {
    width: 91%;
    padding: 2%;
  }

  .products-search {
    padding: 10% 0;
  }

  .categories {
    padding: 20% 0;
  }

  h2 {
    margin-bottom: 10%;
  }

  .box-3 {
    width: 100%;
    margin: 4% auto;
  }

  .product-menu-box {
    width: 90%;
    padding: 5%;
    margin-bottom: 5%;
  }

  .order {
    width: 100%;
  }
}

/* Additional CSS for the order form */
.order-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  margin-top: 20px;
}

.order-product {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.product-img img {
  max-width: 100%;
  max-height: 200px;
}

.product-details {
  padding: 20px;
  text-align: center;
}

.order-form label {
  display: block;
  margin-bottom: 5px;
}

.order-form input[type="text"],
.order-form input[type="number"],
.order-form input[type="email"],
.order-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.order-form textarea {
  resize: vertical;
}

.order-form button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.order-form button:hover {
  background-color: #0056b3;
}

@media (min-width: 768px) {
  .order-form {
    max-width: 600px;
    margin: 0 auto;
  }
}

/* Order Success section styles */
.order-success {
  background-color: #fff;
  padding: 50px 0;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.order-success h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.order-success p {
  font-size: 18px;
  margin-bottom: 20px;
}

.order-success .btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.order-success .btn:hover {
  background-color: #555;
}

/* Footer styles */
.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
